<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 98vh;

            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand = background
                color > image > position> repeate > [size] > attachment
            */

            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam earum officiis! Officiis expedita
            veritatis quidem distinctio exercitationem inventore quisquam. Quaerat consectetur iure fugit possimus,
            commodi nam voluptates suscipit est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui eveniet
            maxime aspernatur hic nulla minima atque laborum necessitatibus, vero illo sed accusamus iure, provident,
            quidem doloribus. Eaque, ex asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam earum officiis! Officiis expedita
            veritatis quidem distinctio exercitationem inventore quisquam. Quaerat consectetur iure fugit possimus,
            commodi nam voluptates suscipit est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui eveniet
            maxime aspernatur hic nulla minima atque laborum necessitatibus, vero illo sed accusamus iure, provident,
            quidem doloribus. Eaque, ex asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam earum officiis! Officiis expedita
            veritatis quidem distinctio exercitationem inventore quisquam. Quaerat consectetur iure fugit possimus,
            commodi nam voluptates suscipit est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui eveniet
            maxime aspernatur hic nulla minima atque laborum necessitatibus, vero illo sed accusamus iure, provident,
            quidem doloribus. Eaque, ex asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam earum officiis! Officiis expedita
            veritatis quidem distinctio exercitationem inventore quisquam. Quaerat consectetur iure fugit possimus,
            commodi nam voluptates suscipit est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui eveniet
            maxime aspernatur hic nulla minima atque laborum necessitatibus, vero illo sed accusamus iure, provident,
            quidem doloribus. Eaque, ex asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam earum officiis! Officiis expedita
            veritatis quidem distinctio exercitationem inventore quisquam. Quaerat consectetur iure fugit possimus,
            commodi nam voluptates suscipit est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui eveniet
            maxime aspernatur hic nulla minima atque laborum necessitatibus, vero illo sed accusamus iure, provident,
            quidem doloribus. Eaque, ex asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam earum officiis! Officiis expedita
            veritatis quidem distinctio exercitationem inventore quisquam. Quaerat consectetur iure fugit possimus,
            commodi nam voluptates suscipit est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui eveniet
            maxime aspernatur hic nulla minima atque laborum necessitatibus, vero illo sed accusamus iure, provident,
            quidem doloribus. Eaque, ex asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam earum officiis! Officiis expedita
            veritatis quidem distinctio exercitationem inventore quisquam. Quaerat consectetur iure fugit possimus,
            commodi nam voluptates suscipit est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui eveniet
            maxime aspernatur hic nulla minima atque laborum necessitatibus, vero illo sed accusamus iure, provident,
            quidem doloribus. Eaque, ex asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere 
        </p>
    </main>
</body>

</html>